# octane-tag-writing-test

./: .gitignore  README.md
.github/workflows/: dotnet.yml
EpcListGenerator/: Dockerfile  EpcListGenerator.csproj  EpcListGenerator.sln  EpcListGeneratorHelper.cs  MonzaTidParser.cs  Program.cs  TagTidParser.cs
EpcListGenerator/Properties/: launchSettings.json
OctaneTagWritingTest/: ApplicationConfig.cs  BaseTestStrategy.cs  CommandLineParser.cs  Dockerfile  IJobStrategy.cs  ITestStrategy.cs  InteractiveConfig.cs  JobManager.cs  LoggingConfiguration.cs  OctaneTagWritingTest.csproj  OctaneTagWritingTest.sln  Program.cs  README.md  ReaderSettings.cs  ReaderSettingsManager.cs  STRATEGY_CONSOLIDATION_REPORT.md  TestManager.cs  config.json  epc_list.txt  launcher.bat  tid_list.txt
OctaneTagWritingTest/Helpers/: AntennaConfigurator.cs  EpcListManager.cs  SerialGenerator.cs  TagOpController.cs
OctaneTagWritingTest/Infrastructure/: IReaderClient.cs  ImpinjReaderClient.cs  OctaneSdkStubs.cs
OctaneTagWritingTest/JobStrategies/: JobStrategy0ReadOnlyLogging.cs  JobStrategy1SpeedStrategy.cs  JobStrategy2MultiAntennaWriteStrategy.cs  JobStrategy3BatchSerializationPermalockStrategy.cs  JobStrategy4VerificationCycleStrategy.cs  JobStrategy5EnduranceStrategy.cs  JobStrategy6RobustnessStrategy.cs  JobStrategy7OptimizedStrategy.cs  JobStrategy8DualReaderEnduranceStrategy.cs  JobStrategy8MultipleReaderEnduranceStrategy.cs  JobStrategy9CheckBox.cs  TagProcessingInfo.cs
OctaneTagWritingTest/Properties/: launchSettings.json
OctaneTagWritingTest/TestStrategy/: TestCase0ReadOnlyLoggingStrategy.cs  TestCase10OptimizedStrategy.cs  TestCase1SpeedStrategy.cs  TestCase2InlineWriteStrategy.cs  TestCase2MultiAntennaWriteStrategy.cs  TestCase3BatchSerializationPermalockStrategy.cs  TestCase3MultiAntennaWriteStrategy.cs  TestCase4BatchSerializationPermalockStrategy.cs  TestCase4BatchSerializationTestStrategy.cs  TestCase4VerificationCycleStrategy.cs  TestCase5EnduranceStrategy.cs  TestCase5VerificationCycleStrategy.cs  TestCase6RobustnessStrategy.cs  TestCase7ErrorRecoveryStrategy.cs  TestCase7OptimizedStrategy.cs  TestCase8EnduranceStrategy.cs  TestCase9BulkEncodingLockStrategy.cs  TestCase9BulkEncodingStrategy.cs
TagUtils/: TagUtils.csproj  TagUtils.sln
TagUtils.Tests/: GlobalUsings.cs  StrategyFlowTests.cs  TagUtils.Tests.csproj  UnitTest1.cs
TagUtils.Tests/__snapshots__/: StrategyFlowTests.StrategyFlow_LogsInExpectedOrder.snap
TagUtils/TagUtils/: CompletionCriteriaEnum.cs  ETagBitField.cs  ETagFeature.cs  ETagType.cs  ETestLockStatus.cs  ETestResultcs.cs  ExampleSettings.cs  ExecutedTagOperationMetadata.cs  ExecutedTagOperationResult.cs  IExecutedTagOperation.cs  ITagAccessDataProvider.cs  MssFormula.cs  NumberRange.cs  NumberRangeExtensions.cs  NumberRangesJsonConverter.cs  Sgtin96.cs  TagAccessLocation.cs  TagAccessOperation.cs  TagDictionaryData.cs  TagFeatureDetails.cs  TagLibrary.cs  TagMemoryBank.cs  TagMemoryField.cs  TagOpState.cs  TagOperation.cs  TagRelatedSettings.cs  TagSample.cs  TagTestResult.cs  TagTraits.cs
TagUtils/Utils/: Hexadecimal.cs  JsonConvertExtensions.cs  OctaneSDKExtensions.cs  RandomExtensionMethods.cs
